﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BaseGameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BaseMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BaseZone.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Continent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Country.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="World.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="geography.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BaseVirus.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Virus.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VirusModifier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Outbreak.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="outbreakStruct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="World.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Country.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Continent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BaseZone.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BaseMap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BaseGameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BaseVirus.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Virus.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VirusModifier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Outbreak.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>