- "Europe":
  - country: UK
    population: 1
  - country: Western Europe
    population: 7
  - country: Northen Europe
    population: 3
  - country: Iceland
    population: 2
  - country: Scandinavia
    population: 4
  - country: Southern Europe
    population: 5
  - country: Ukraine
    population: 6

- "Asia":
  - country: Ural
    population: 11
  - country: Siberia
    population: 10
  - country: Yakutsk
    population: 10
  - country: Kamchatka
    population: 6
  - country: Irkutsk
    population: 4
  - country: Mongolia
    population: 8
  - country: China
    population: 2
  - country: Siam
    population: 9
  - country: Afghanistan
    population: 1
  - country: Middle East
    population: 7

- "Oceania":
  - country: Indonesia
    population: 2
  - country: New Guinea
    population: 3
  - country: Western Australia
    population: 4
  - country: Eastern Australia
    population: 1

- "Africa":
  - country: North Africa
    population: 5
  - country: Egypt
    population: 3
  - country: East Africa
    population: 2
  - country: Madagascar
    population: 4
  - country: South Africa
    population: 6
  - country: Mongolia
    population: 1

- "South America":
  - country: Brazil
    population: 2
  - country: Venezuela
    population: 4
  - country: Peru
    population: 3
  - country: Argentina
    population: 1

- "North America":
  - country: Greenland
    population: 1
  - country: Alaska
    population: 1
  - country: North Territory
    population: 4
  - country: Alberta
    population: 2
  - country: Ontario
    population: 7
  - country: Quebec
    population: 8
  - country: Western US
    population: 9
  - country: Eastern US
    population: 4
  - country: Central America
    population: 3
